import io.johnsonlee.gradle.metrics.GradlePrometheusPlugin

initscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/public'
        }
    }
    dependencies {
        classpath 'io.johnsonlee.gradle:gradle-prometheus-plugin:1.5.0'
    }
}

apply plugin: GradlePrometheusPlugin
